DECLARE @sid_in VARCHAR(100);
SET @sid_in = 'S-1-5-21-789336058-1580436667-1343024091-34374';

DECLARE @sql NVARCHAR(MAX) = 'CREATE LOGIN [URL\dagutierrez] WITH SID = ' + CONVERT(VARCHAR(64), CONVERT(BINARY(16),SID_BINARY(@sid_in)), 1) + ';';

PRINT @sql
EXEC sys.sp_executesql @sql;

/*--DECLARE @sid_in varchar(100);
--SET @sid_in = 'S-1-5-21-789336058-/*Another comment*/1580436667-1343024091-34374';*/

-- DECLARE @number varchar(100);

SELECT SUSER_SNAME(CONVERT(BINARY(16),SID_BINARY(@sid_in)));


ALTER TABLE [dbo].[InformeViajes] DROP CONSTRAINT [FK__InformeVi__NITCo__6A30C649]
GO
ALTER TABLE [dbo].[InformeViajes] DROP CONSTRAINT [FK__InformeVi__Codig__6B24EA82]
GO
ALTER TABLE [dbo].[Inactividad] DROP CONSTRAINT [FK__Inactivid__Placa__4CA06362]
GO
ALTER TABLE [dbo].[Despidos] DROP CONSTRAINT [FK__Despidos__NITDes__59063A47]
GO
ALTER TABLE [dbo].[Conductor] DROP CONSTRAINT [FK__Conductor__Placa__5070F446]
GO
ALTER TABLE [dbo].[Conductor] DROP CONSTRAINT [FK__Conductor__NITCo__4F7CD00D]
GO
ALTER TABLE [dbo].[Averia_Reparacion] DROP CONSTRAINT [FK__Averia_Re__Pieza__6477ECF3]
GO

CREATE TABLE [dbo].[Reparaciones](
	[Codigo] [int] IDENTITY(1,1) NOT NULL,
	[NIT_Mecanico] [nvarchar](128) NULL,
	[FechaReparacion] [date] NOT NULL,
	[PlacaBus] [nvarchar](128) NULL,
PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rutas]    Script Date: 8/26/2019 10:03:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rutas](
	[Codigo] [int] IDENTITY(1,1) NOT NULL,
	[Origen] [nvarchar](128) NOT NULL,
	[Destino] [nvarchar](128) NOT NULL,
	[Tiempo] [nvarchar](128) NOT NULL,
	[Costo] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)
) ON [PRIMARY]
GO

DECLARE @var CHAR(100);
set @var = $'?';

/****** Object:  Database [LineaDorada]    Script Date: 8/26/2019 10:03:13 PM ******/
DROP DATABASE [LineaDorada]
GO
/****** Object:  Database [LineaDorada]    Script Date: 8/26/2019 10:03:13 PM ******/
CREATE DATABASE [LineaDorada]
 CONTAINMENT = NULL
 ON  PRIMARY 
( NAME = 'LineaDorada', FILENAME = 'D:\NDocuments\SQL\MSSQL14.MSSQLSERVER\MSSQL\DATA\LineaDorada.mdf' , SIZE = 0X8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 00000000000.00000000022e+2 ) -- valid float
 LOG ON 
( NAME = 'LineaDorada_log', FILENAME = 'D:\NDocuments\SQL\MSSQL14.MSSQLSERVER\MSSQL\Log\LineaDorada_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = .12E0000000002 ) -- incorrect float
GO
ALTER DATABASE [LineaDorada] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = SERVERPROPERTYGLOBALFULLTEXTSERVICEGENERALPROPERTY('IsFullTextInstalled')) -- id too long
begin
EXEC [LineaDorada].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

DECLARE @number INT; -- ID no data type
SET @number = -0000000000000000000000000000001; -- an int

/* comment without ending, should continue

DECLARE @path VARCHAR(MAX); 
SET @path = ' This a string without ending
not the same string, all should be ids except _thiserror';